<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about</title>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <!-----------------------navigation bar------------------------------>
            <div class="container">
                <div class="header">
                    <div class="navbar">
                        <!---------logo section-------------------->
                        <div class="nav-logo">
                            <img class="nav-logo-i" src="assets/img/logo-navbar.png">
                        </div>

                        <!--------------end of logo section-------------->
                        <!-----------------navigation buttons section------------>
                        <div class="nav-buttons">
                            <a href="index.html">
                                <p class="nav-btn"> Home</p>
                                <a href="about.html">
                                    <p class="nav-btn-active"> About</p>
                                </a>
                                <a href="speakers.html">
                                    <p class="nav-btn">Speakers</p>
                                </a>
                                <a href="venue.html">
                                    <p class="nav-btn">Venue</p>
                                </a>
                                <a href="sign-up.html">
                                    <p class="nav-btn">Sign Up</p>
                                </a>
                        </div>
                        <!-----------------------end of navigation buttons setion-------------->
                        </nav>
                    </div>
                </div>
                <!--------------------------------end of navigation bar---------------------------->
                <!------------------------------------about description section-------------------->

                <div class="body-a">
                    <img class="about-description-img" src="assets/img/Learning7.jpg">
                    <section class="about-section">
                        <div class="inner-container-a">
                            <h1>About Styles Conference</h1>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, hic
                                necessitatibus
                                quibusdam amet molestiae quasi tenetur omnis quia placeat quisquam quod quaerat libero
                                ipsam
                                officia quos ipsa perferendis.Iure, officia. blind oneri stendo june lorn life doen.
                            </p>

                            <div class="skills">
                                <span>Web Design & Development</span>
                                <span>MobiLe App Developement</span>
                                <span>Learn and pro</span>
                            </div>
                        </div>
                    </section>
                </div>
                <!------------------------------------------end about description section-------------->
                <!--------------------------------------about description image-------------->

            </div>
            <!--------------------------------end of about description image and about section ------------->
            <hr />
            <div class="container-star">

                <h2>Star Rating</h2>
                <div class="container-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="rating-user"> !The Conference!</p>
                </div>

                <div class="container-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <p class="rating-user"> !The wizz</p>
                </div>

                <div class="container-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <p class="rating-user"> !Bash Journal!</p>
                </div>

                <div class="container-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <p class="rating-user"> Wizkiz</p>
                </div>
            </div>
            <!--------------------------------end of rating section--------------->
            <hr>
            <!-------------------------------Testimonials section---------------->
            <div class="container-testiomonial">
                <h2 class="testimonial-h2">Testimonials</h2>
                <div class="container-testimonials">
                    <img src="assets/img/avatar-user1.png" alt="Avatar" style="width:90px">
                    <p><span>Pretty</span><br /><b>CEO</b></p>
                    <p>Seven styles lorem ipsum my business.</p>
                </div>
                <div class="container-testimonials">
                    <img src="assets/img/avatar-user2.jpg" alt="Avatar" style="width:90px">
                    <p><span>Little</span><br /> <b>Manager</b></p>
                    <p>Seven styles conference lorem ispuysumi</p>
                </div>
                <div class="container-testimonials">
                    <img src="assets/img/avatar-user3.jpg" alt="Avatar" style="width:90px">
                    <p><span>Liars</span><b><br />Intern</b></p>
                    <p>Seven styles conferences are always awesome</p>
                </div>
            </div>
            <!--------------------------end of testimonials section----------------->
        </div>
    </div>
    <!--------------------------------footer section------------------->
    <hr />
    <footer id="footer">

        <a href="contact.html" target="_blank">Contact Us</a>

        <!-------copyright------->
        <span> &copy;Copyright <span class="copyright"> Seven Academy</span>

    </footer>
    <!----------------------------------------------end of footer-------->
</body>

</html>