<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/alt.css">
    <title>sign-up</title>
</head>

<body>
    <!-----------------------navigation bar------------------------------>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <!---------logo section-------------------->
                <div class="nav-logo">
                    <img class="nav-logo-i" src="assets/img/logo-navbar.png">
                </div>

                <!--------------end of logo section-------------->
                <!-----------------navigation buttons section------------>
                <div class="nav-buttons">
                    <a href="index.html">
                        <p class="nav-btn-active"> Home</p>
                    </a>
                    <a href="about.html">
                        <p class="nav-btn"> About</p>
                    </a>
                    <a href="speakers.html">
                        <p class="nav-btn">Speakers</p>
                    </a>
                    <a href="venue.html">
                        <p class="nav-btn">Venue</p>
                    </a>
                    <a href="sign-up.html">
                        <p class="nav-btn">Sign Up</p>
                    </a>
                </div>
                <!-----------------------end of navigation buttons setion-------------->
                </nav>
            </div>
        </div>
        <!----------------------------------------Log-in form section -------------------->
        <h2>Login Form</h2>

        <form action="action_page.php" method="post">
            <div class="imgcontainer">
                <img src="assets/img/logo-navbar.png" alt="SVV" class="Seven">
            </div>

            <div class="container-log">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required class="input">

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required class="input">

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember" class="checkbox"> Remember me
                </label>
            </div>

            <div class="container-log" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
            <!--------------------------------footer section------------------->
            <footer id="footer">

                <a href="contact.html" target="_blank">Contact Us</a>

                <!-------copyright------->
                <span> &copy;Copyright <span class="copyright"> Seven Academy</span>

            </footer>
        </form>    <!----------------------------------------------end of footer--------------------->
</body>

</html>